# SystemRecApi

./: .gitignore  .travis.yml  README.md  android-sdk-license  build.gradle  build.sh  build_sign.sh  gradle.properties  keys_android.jks.enc  lombok.config  signapk.7z
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dev/nick/systemrecapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/nick/systemrecapi/: Events.java  MainActivity.java  RecApp.java  RecBridgeApp.java  RecBridgeService.java  SettingsProvider.java
app/src/main/java/dev/nick/systemrecapi/cast/: Assert.java  EncoderDevice.java  RecordingDevice.java  ThreadUtil.java
app/src/main/java/dev/nick/systemrecapi/cast/safesax/: BadXmlException.java  Children.java  Element.java  ElementListener.java  EndElementListener.java  EndTextElementListener.java  Parsers.java  RootElement.java  StartElementListener.java  TextElementListener.java
app/src/main/java/dev/nick/systemrecapi/ui/: RecBridgeActivity.java  RecRequestAsker.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: config.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/nick/systemrecapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: keys_android.jks
patch/: AndroidManifest.xml
signapk/: app-debug-signed.apk  app-debug.apk  build_all.sh  copy.sh  patch.sh  sign.sh
